<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Feb 04 23:23:20 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../SIM.html" class="type-name-link" title="class in Unnamed Package">SIM</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SIM.html#%3Cinit%3E()" class="member-name-link">SIM()</a> - Constructor for class <a href="../SIM.html" title="class in Unnamed Package">SIM</a></dt>
<dd>
<div class="block">the user doesn't know neither, so the constructor will generate a new 6 digits pin and a new 10 digits phone number</div>
</dd>
<dt><a href="../SIM.html#%3Cinit%3E(long)" class="member-name-link">SIM(long)</a> - Constructor for class <a href="../SIM.html" title="class in Unnamed Package">SIM</a></dt>
<dd>
<div class="block">second constructor, the user only knows the number</div>
</dd>
<dt><a href="../SIM.html#%3Cinit%3E(long,int)" class="member-name-link">SIM(long, int)</a> - Constructor for class <a href="../SIM.html" title="class in Unnamed Package">SIM</a></dt>
<dd>
<div class="block">first constructor, the user knows both the pin and the number</div>
</dd>
<dt><a href="../Sumaho.html" class="type-name-link" title="class in Unnamed Package">Sumaho</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">here is where the juice at</div>
</dd>
<dt><a href="../Sumaho.html#%3Cinit%3E()" class="member-name-link">Sumaho()</a> - Constructor for class <a href="../Sumaho.html" title="class in Unnamed Package">Sumaho</a></dt>
<dd>
<div class="block">you need the sim istance to be running for the code not to be broken,</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
